<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Feedback</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
  <ion-list>

    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input type="email" [(ngModel)]="feedback.email" placeholder="Email Address"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Subject</ion-label>
      <ion-input type="text" [(ngModel)]="feedback.subject" placeholder="Enter subject here"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked>Descriptions</ion-label>
      <ion-textarea type="text" [(ngModel)]="feedback.body" autocomplete="on" autocorrect="on"  placeholder="Enter detailed description here"></ion-textarea>
    </ion-item>

    <button ion-button block (click)="verifyFeedback()">Submit</button>
  
  </ion-list>
  

</ion-content>
