AIRQO_API_URL=https://platform.airqo.net/api/v1/
AIRQO_API_URL_V2=https://platform.airqo.net/api/v2/
AIRQO_API_USER_EXISTS_URL=https://europe-west1-airqo-250220.cloudfunctions.net/airqo-app-check-user
AIRQO_API_TOKEN=
SENTRY_URL=
GOOGLE_ANDROID_API_KEY_v1=AIzaSyDtqmO3VwIAJKnqHi4UVIbX94o1jm4UfK4
GOOGLE_IOS_API_KEY_v1=AIzaSyDtqmO3VwIAJKnqHi4UVIbX94o1jm4UfK4

PLACES_SEARCH_URL=https://maps.googleapis.com/maps/api/place/
CARRIER_SEARCH_API=https://api.telnyx.com/anonymous/v2/number_lookup/

FAQS_URL=https://www.airqo.net/faqs
TERMS_URL=https://docs.airqo.net/airqo-application-documentations/

ALERTS_COLLECTION=dev-airqo-events-alerts
FAV_PLACES_COLLECTION=dev-airqo-app-fav-places
KYA_COLLECTION=airqo-app-kya
USERS_NOTIFICATION_COLLECTION=dev-airqo-app-users-notifications
USERS_ANALYTICS_COLLECTION=dev-airqo-app-users-analytics
USERS_COLLECTION=dev-airqo-app-users
USERS_KYA_COLLECTION=dev-airqo-app-users-kya
USERS_PROFILE_PICTURE_COLLECTION=dev-users-pics
DATABASE_NAME=airqo_db.db

IOS_STORE_ID=1337573091
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.airqo.app
APP_STORE_URL=https://apps.apple.com/ug/app/airqo-monitoring-air-quality/id1337573091

ANDROID_WHATSAPP_URL=whatsapp://send?phone=256773418449&abid=256773418449&text=
IOS_WHATSAPP_URL=whatsapp://send?phone=256773418449&abid=256773418449&text=

EMAIL_FEEDBACK_API_KEY=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
EMAIL_FEEDBACK_URL=https://api.sendgrid.com/v3/mail/send
AIRQO_DATA_PRODUCTS_EMAIL=data@airqo.net

DEFAULT_LATITUDE=0.3171432
DEFAULT_LONGITUDE=32.5874389
SEARCH_RADIUS=2

PREF_APP_THEME=appTheme
PREF_HOME_PAGE_TIPS=homePageTips
PREF_INSIGHTS_PAGE_TIPS=insightsCardTips
PREF_RELOAD_DB=reloadqwerty
PREF_DASHBOARD_REGION=dashboardRegion
PREF_DASHBOARD_REGION=dashboardRegion

GOOGLE_IOS_API_KEY=AIzaSyB6UHMHiYQWwDhAMIxSiUxBvxme2IkGLAY
GOOGLE_ANDROID_API_KEY=AIzaSyCKL_keNYlpM5R1PDZKnv_2zsDVmvyHkhs
SEARCH_API_KEY=AIzaSyAcg-9WWx8uZV7mwIIqCL4zFwgm4fkwVmw