<ion-slides>

  <ion-slide class="bg-blue">
    <ion-grid>
      <ion-row text-center>
        <ion-col>
          <div class="logo-section">
            <img src="assets/logos/logo-white-tagline.png"/>
          </div>
          <button (click)="nextSlide()" ion-button color="light" clear full class="btn-getting-started btn-border">
            Get Started
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>

  <ion-slide class="bg-green">
    <ion-grid>
      <ion-row text-center>
        <ion-col>
          <div class="logo-section">
            <img src="assets/logos/logo-white.png"/>
          </div>
          <p class="slide-sub-title">Select locations important to you using MyPlaces</p>
          <!-- <button (click)="nextSlide()" ion-button color="light" clear full class="btn-getting-started grid-bottom">
            Get Started
          </button> -->
        </ion-col>
      </ion-row>
    </ion-grid>
    <!-- <div class="logo-section">
      <img src="assets/logos/logo-white.png"/>
    </div>
    <p class="slide-sub-title">Understand the state of air quality around you in Kampala</p> -->

    <ion-grid class="grid-bottom">
      <ion-row>
        <ion-col>
          <button (click)="goToHomePage()" ion-button color="light" clear full>
            Skip
          </button>
        </ion-col>
        <ion-col>
          <button (click)="nextSlide()" ion-button color="light" clear full>
            Next
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>

  <ion-slide class="bg-yellow">

    <ion-grid>
      <ion-row text-center>
        <ion-col>
          <div class="logo-section">
            <img src="assets/logos/logo-white.png"/>
          </div>
          <p class="slide-sub-title">See air quality for the last 48 hours and forecast for your next 24 hours</p>
          <!-- <button (click)="nextSlide()" ion-button color="light" clear full class="btn-getting-started grid-bottom">
            Get Started
          </button> -->
        </ion-col>
      </ion-row>
    </ion-grid>


    <ion-grid class="grid-bottom">
      <ion-row>
        <ion-col>
          <button (click)="goToHomePage()" ion-button color="light" clear full>
            Skip
          </button>
        </ion-col>
        <ion-col>
          <button (click)="nextSlide()" ion-button color="light" clear full>
            Next
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>

  <ion-slide class="bg-black">

    <ion-grid>
      <ion-row text-center>
        <ion-col>
          <div class="logo-section">
            <img src="assets/logos/logo-white.png"/>
          </div>
          <p class="slide-sub-title">View locations on a map</p>
          <!-- <button (click)="nextSlide()" ion-button color="light" clear full class="btn-getting-started grid-bottom">
            Get Started
          </button> -->
        </ion-col>
      </ion-row>
    </ion-grid>




    <ion-grid class="grid-bottom">
      <ion-row>
        <ion-col>
          <button (click)="previousSlide()" ion-button color="light" clear full>
            Back
          </button>
        </ion-col>
        <ion-col>
          <button (click)="goToHomePage()" ion-button color="light" clear full>
            Done
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>

</ion-slides>
