<ion-content>
  <ion-list>
    <!-- <ion-item no-lines (click)="goToFavoritesPage()">
      <ion-icon name="cloud-outline" item-start></ion-icon>
      <span class="item">My Places</span>
    </ion-item> -->
    <ion-item no-lines (click)="goToMapPage()">
      <ion-icon name="map" item-start></ion-icon>
      <span class="item">Map</span>
    </ion-item>
    <ion-item no-lines (click)="goToKeyPage()">
      <ion-icon name="key"item-start></ion-icon>
      <span class="item">Key</span>
    </ion-item>
    <ion-item no-lines (click)="inviteFriends()">
      <ion-icon name="add" item-start></ion-icon>
      <span class="item">Invite Friends</span>
    </ion-item>
    <ion-item no-lines (click)="goToSettings()">
      <ion-icon name="settings" item-start></ion-icon>
      <span class="item">Settings</span>
    </ion-item>
  </ion-list>
</ion-content>