page-map {


  #map {
    height: 100%;
    width: 100%;
  }

  .scroll {
    height: 100%;
  }

  .center {
    text-align: center;
  }

  .marker-number {
    font-weight: 500;
  }

  .marker-pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 50%;
    // border-radius: 50% 50% 50% 0%;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
  }

  // .marker-pin::after {
  //     content: '';
  //     width: 24px;
  //     height: 24px;
  //     margin: 3px 0 0 3px;
  //     background: #fff;
  //     position: absolute;
  //     border-radius: 50%;
  //  }

  .custom-airqo-icon span {
     position: absolute;
     width: 22px;
     font-size: 12px;
     left: 0;
     right: 0;
     margin: 10px auto;
     text-align: center;
  }

  // --------------------------------------------------------------------------------------------------------------------------------------------

  .leaflet-popup {
    margin: 0 !important;
    padding: 0 !important;
  }

  .leaflet-popup-content-wrapper {
    width: 30rem;
    heigth: 20rem;
  }

  .leaflet-popup-content {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .leaflet-popup-content-wrapper {
    // background: #0b3654;
    // color: #ffffff;
  }

  .custom-popup .leaflet-popup-content-wrapper {
    font-size: 16px;
    line-height: 24px;
    border-radius: 0px;
  }

  .custom-popup .leaflet-popup-content-wrapper a {
    color: rgba(255, 255, 255, 0.1);
  }

  .custom-popup .leaflet-popup-tip-container {
    width: 30px;
    height: 15px;
    border: 2px solid green;
  }

  .custom-popup .leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
  }

  table {
    width: inherit;
  }

  // --------------------------------------------------------------------------------------------------------------------------------------------

  .marker-popup {

  }

  .top-section {
    
  }

  .bg-darker {
    background: linear-gradient(rgba(0, 0, 0, 0.1));
  }

  .grey {
    color: color($colors, grey);
  }

  p {
    margin: 0 !important;
    padding: 0 !important;
  }

  .title {
    font-weight: 760;
    font-size: 1.8rem;
  }

  .sub-title {
    font-size: 1.6rem;
  }

  .mid-section {
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0.5rem;
  }

  .face {
    margin: 0;
    padding: 0;
    position: relative;

    img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 3rem;
      height: 3rem;
    }
  }

  .label, .reading {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: #ffffff;
  }

  .reading {
    line-height: 2rem;
  }

  .label {
    line-height: 1.4rem;
  }

  .bottom-section {
    padding: 0 0 0 1rem;
    height: 4rem;
  }

  .refresh-date {
    line-height: 1.5rem;
    height: 3rem;
    margin: 0px;
    display: table-cell;
    vertical-align: middle;
    font-weight: 560;
    font-size: 1.4rem;
  }
}