// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/turner/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/turner/Documents/Airqo work/AirQo-frontend/mobile-v3
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/turner/Documents/Airqo work/AirQo-frontend/mobile-v3/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.0.2
FLUTTER_BUILD_NUMBER=0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/turner/Documents/Airqo work/AirQo-frontend/mobile-v3/.dart_tool/package_config.json
