<ion-header>
  <ion-navbar>
    <ion-title>Key</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <table text-wrap>
  	<tbody>
  		<tr class="heading" style="padding: 3rem !important;">
  			<!-- <th>PM<sub>2.5</sub> concentration mapping</th> -->
  			<th>&nbsp;&nbsp;Classification&nbsp;&nbsp;</th>
  			<th>Health Implications/Precaution statement.</th>
  		</tr>
  		<tr class="bg-green">
  			<td class="td-images">
          <img src="assets/faces/1-dark.png" class="face"/><br />
        </td>
  			<td class="td-text black">
          <span class="title black">Good (0 - 12)</span><br/><br/>
          Air quality is good for everyone.
        </td>
  		</tr>
  		<tr class="bg-yellow">
        <td class="td-images">
          <img src="assets/faces/2-dark.png" class="face"/><br />
        </td>
  			<td class="td-text ">
          <span class="title black">Moderate (12.1 - 35.4)</span><br/><br/>
          <b class="black">Unusually sensitive people</b>
          <span class="black">: Consider reducing prolonged or heavy exertion.</span>
          <br /><br />

          <b class="black">Everyone else</b>
          <span class="black">: Air pollution poses little or no risk.</span>
        </td>
  		</tr>
  		<tr class="bg-orange">
        <td class="td-images">
          <img src="assets/faces/3.png" class="face"/><br />
        </td>
  			<td class="td-text">
          <span class="title">Unhealthy for sensitive groups (35.6 - 55.4)</span><br/><br/>
          <b>Sensitive groups</b>: Reduce prolonged or heavy exertion. It&#39;s OK to be active outside, but take more breaks and do less intense activities.<br /><br />

          <b>People with asthma </b>should follow their asthma action plans and keep quick relief medicine handy.<br /><br />

          <b>If you have heart disease</b>: Symptoms such as palpitations, shortness of breath, or unusual fatigue may indicate a serious problem. If you have any of<br />these, contact your heath care provider.
        </td>
  		</tr>
  		<tr class="bg-red">
        <td class="td-images">
          <img src="assets/faces/4.png" class="face"/><br />
        </td>
  			<td class="td-text">
          <span class="title">Unhealthy (55.5 - 150.4)</span><br/><br/>
          <b>Sensitive groups</b>: Avoid prolonged or heavy exertion. Consider moving activities indoors or rescheduling.<br /><br />

          <b>Everyone else</b>: Reduce prolonged or heavy exertion. Take more breaks during all outdoor activities.
        </td>
  		</tr>
  		<tr class="bg-purple">
        <td class="td-images">
          <img src="assets/faces/5.png" class="face"/><br />
        </td>
  			<td class="td-text">
          <span class="title">Very unhealthy (150.5 - 250.4)</span><br/><br/>
          <b>Sensitive groups</b>: Avoid all physical activity outdoors. Move activities indoors or reschedule to a time when air quality is better.<br /><br />

  			  <b>Everyone else</b>: Avoid prolonged or heavy exertion. Consider moving activities indoors or rescheduling to a time when air quality is better.<br />
          &nbsp;
        </td>
  		</tr>
  		<tr class="bg-maroon">
        <td class="td-images">
          <img src="assets/faces/6.png" class="face"/><br />
        </td>
  			<td class="td-text">
          <span class="title">Hazardous (250.5 - 500.4)</span><br/><br/>
          <b>Everyone</b>: Avoid all physical activity outdoors.<br /><br />
          
          <b>Sensitive groups</b>: Remain indoors and keep activity levels low. Follow tips for keeping particle levels low indoors.
        </td>
  		</tr>
  	</tbody>
  </table>

</ion-content>