
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kampala  - Choropleth</title>
<!--  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/topojson.v0.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script> -->

<script type="text/javascript" src="d3/d3.v3.min.js"></script>
  <script type="text/javascript" src="d3/queue.v1.min.js"></script>
  <script type="text/javascript" src="d3/topojson.v0.min.js"></script>
  <script type="text/javascript" src="d3/topojson.v1.min.js"></script>  
  <link rel="stylesheet" href="css/style.css" />
 
</head>

<body>

<h1>Kampala Male population of 2002 census</h1>
<h2></h2>
<h3></h3>
<script type="text/javascript" src="js/index.js"></script> 
</body>
</html>