'use client';

import OopsIcon from '@/icons/Errors/OopsIcon';
import Button from '@/components/Button';

const OrganizationNotFound = () => {
  return (
    <div className="relative w-screen h-screen dark:bg-transparent overflow-x-hidden">
      {/* Content */}
      <div className="flex flex-col justify-center items-center mt-14 w-full md:px-48 px-6">
        {/* Icon */}
        <OopsIcon className="text-primary" />

        <div className="flex flex-col justify-center items-center w-full mt-6">
          <h1 className="text-4xl md:text-[40px] font-normal w-full max-w-xl text-center text-black-900 md:leading-[56px]">
            <span className="text-primary font-bold">Oops!</span> Organization
            page not found
          </h1>

          <Button
            path="/user/login"
            className="mt-6 w-64 rounded-none text-white bg-primary border border-primary hover:bg-primary/90 hover:border-primary/90 font-medium"
          >
            Return to Login
          </Button>

          <p className="text-center text-grey-400 py-6">
            Error code: 404 Organization page not found
          </p>
        </div>
      </div>
    </div>
  );
};

export default OrganizationNotFound;
