<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_bg"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/widget_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:text="@string/wandegeya"
        android:textAppearance="@style/wandegeya" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_below="@+id/location"
        android:paddingStart="30dp"
        android:textAppearance="@style/date" />



    <RelativeLayout
        android:id="@+id/index_color"
        android:layout_width="109dp"
        android:layout_height="99dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/index_color">


        <TextView
            android:id="@+id/pm_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="@string/pm_scale"
            android:textAppearance="@style/pm_scale" />

                <TextView
                    android:id="@+id/pm_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/pm_value"
                    android:textAppearance="@style/pm_value" />

                <TextView
                    android:id="@+id/pm_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/pm_unit"
                    android:textAppearance="@style/pm_unit" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecast_value1"
                android:layout_width="match_parent"
                android:layout_height="20.88dp"
                android:gravity="top"
                android:text="@string/forecast_value1"
                android:textAppearance="@style/forecast_value" />

            <TextView
                android:id="@+id/pm_unit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/pm_unit"
                android:textAppearance="@style/pm_unit2" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="@string/time1"
                android:textAppearance="@style/time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecast_value2"
                android:layout_width="match_parent"
                android:layout_height="20.88dp"
                android:gravity="top"
                android:text="@string/forecast_value1"
                android:textAppearance="@style/forecast_value" />

            <TextView
                android:id="@+id/pm_unit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/pm_unit"
                android:textAppearance="@style/pm_unit2" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="@string/time1"
                android:textAppearance="@style/time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecast_value3"
                android:layout_width="match_parent"
                android:layout_height="20.88dp"
                android:gravity="top"
                android:text="@string/forecast_value1"
                android:textAppearance="@style/forecast_value" />

            <TextView
                android:id="@+id/pm_unit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/pm_unit"
                android:textAppearance="@style/pm_unit2" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="@string/time1"
                android:textAppearance="@style/time" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>