# build environment
FROM node:12-slim as builder
RUN apt update
RUN apt install git -y
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/package.json
RUN npm install 
RUN npm install @react-leaflet/core
RUN npm install react-scripts@^3.4.3 -g
COPY . /usr/src/app
RUN npm run build


# production environment
FROM nginx:1.13.9-alpine
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]