@import 'lib/variables';
@import 'lib/colors';

.GetInvolvedModalWrapper {
  z-index: 999;
  overflow-x: hidden;

  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  background-color: rgba(12, 30, 68, 0.39);
  transition: opacity 250ms 750ms ease;
}

.tab-active {
  border: 1.8px solid #135dff;
}

.tab-inactive {
  border: 1px solid #d1d3d9;
}

.GetInvolvedTab {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 544px;
  min-height: 128px;
  border-radius: 8px;
  padding: 24px;
  margin-top: 10px;

  &:hover {
    cursor: pointer;
    border: 1px solid #135dff;
  }

  .img-placeholder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: #f1f5ff;
    border-radius: 50%;
  }

  .text-holder {
    width: 399px;
    height: 48px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #353e52;
  }
}

.GetInvolvedModal {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 900px;
  margin: auto;
  outline: none;

  .banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 100%;
    background: #f3f4f7;

    .section-nav {
      display: flex;
      align-items: center;
      height: 24px;
      margin-bottom: 64px;

      h5 {
        font-weight: 400;
        color: #353e52;
        font-size: 16px;
        line-height: 24px;
      }

      .icon {
        margin-right: 8px;
        margin-left: 8px;
        width: 14px;
        height: 14px;
        color: #353e52;
      }
    }

    .section-title {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      color: #353e52;
    }

    .banner-content {
      max-width: 341px;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      color: #353e52;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    //max-width: 800px;
    height: 100%;
    background: white;
    padding: 16px;
    overflow-y: scroll;

    > span {
      display: flex;
      width: 100%;
      height: 20px;
      justify-content: space-between;

      > svg:hover {
        cursor: pointer;
        > path {
          fill: deepskyblue;
        }
      }
    }

    > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .form-section {
      width: 100%;
      max-width: 320px;
      margin: 0 auto 0 auto;

      a {
        text-decoration: underline;
      }

      .register-form {
        width: 100%;
        color: #353e52;

        .form-field {
          display: flex;
          flex-direction: column;
          margin-bottom: 24px;
          width: 100%;

          input[type='text'],
          input[type='email'] {
            width: 360px;
            height: 56px;
            background-color: #f3f4f7;
            margin-top: 12px;
            border: 0;
            outline: 0;
            border-radius: 8px;

            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;

            color: #353e52;

            padding: 18px 20px;
          }

          label {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
          }
        }

        .input-field {
          display: flex;
          align-items: center;
          margin-bottom: 48px;

          input[type='checkbox'] {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            margin-right: 16px;
            border: 1px solid #d1d3d9;
          }

          label {
            font-size: 12px;
            line-height: 22px;
            font-weight: 400;
            cursor: pointer;
          }
        }
      }

      .section-button-row {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .register-btn {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          min-width: 181px;
          height: 56px;
          border-radius: 2px;

          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          outline: 0;
          border: 0;
        }

        .btn-disabled {
          color: rgba(53, 62, 82, 0.28);
          background: rgba(53, 62, 82, 0.08);
          cursor: not-allowed;
        }

        .btn-active {
          color: #ffffff;
          background: #135dff;
          cursor: pointer;
        }
      }

      .back-btn {
        width: 91px;
        padding: 12px 27px;
        color: $aq-blue-4;
      }

      .register-btn {
        width: 198px;
        padding: 12px 22px;
        color: #353e5247;
      }

      .back-btn:hover {
        background-color: $aq-blue-7;
      }

      .register-btn:hover {
        color: $aq-blue-4;
        background-color: $aq-blue-7;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-track {
    background: $aq-white-3;
    opacity: 0.2;
  }
  ::-webkit-scrollbar-thumb {
    background: $aq-blue-0;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-corner {
    border-radius: 10px;
  }

  .complete {
    //display: flex;
    //flex-wrap: wrap;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 0;
    width: 100%;
    height: 100%;
    background: #f3f4f7;

    .content-wrapper {
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      min-height: 624px;

      svg {
        width: 100%;
        height: auto;
        max-width: 531px;
      }
    }

    .main-text {
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 466px;
      min-height: 96px;

      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;

      color: #353e52;
      margin: 0;
    }

    .secondary-text {
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 652px;
      min-height: 56px;

      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;

      color: #353e52;
    }

    .btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 148px;
      height: 56px;
      padding: 5px 24px;
      background: #135dff;
      outline: none;
      border: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      cursor: pointer;
    }
  }
}

@media (max-width: $mainBreakPoint) {
  ::-webkit-scrollbar {
    display: none;
  }
  .GetInvolvedModalWrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    outline: none;
  }

  .GetInvolvedTab {
    height: auto;
    padding: 0 0px 5px 12px;
    overflow-y: hidden;
    .img-placeholder {
      display: none;
    }
  }

  .GetInvolvedModal {
    .banner {
      display: none;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 70px;

      .form-section {
        .register-form {
          width: 100vw;
          padding: 0 16px;
          .form-field {
            input[type='text'],
            input[type='email'] {
              width: auto;
            }
          }
        }
        .section-button-row {
          .register-btn {
            width: 128px;
            min-width: 0px;
            margin-left: 16px;
            height: 48px;
          }
        }
      }
    }
  }
}
