@import "lib/colors";

$home-padding: 80px;
.HomePage {
  overflow: hidden;
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 1440px - 2*$home-padding;
    height: 720px - 2*$home-padding;
    padding: $home-padding;
    background: $aq-blue-1;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1088px;
    //height: 520px;
    height: 720px - 2*$home-padding;

    .text-container {
      width: 520px;

      .text-primary {
        display: flex;
        align-items: center;
        width: 520px;
        height: 144px;

        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 72px;
        color: $aq-black-1;
      }

      .text-secondary {
        display: flex;
        align-items: center;
        width: 439px;
        height: 84px;

        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        color: $aq-black-1;

        margin-top: 16px;
      }

      .btn-container {
        display: flex;
        margin-top: 40px;
      }
    }
  }

  .air-quality-section {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 1440px;
    height: 900px;
    background: $aq-blue-1;

    .text-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 741px;
      height: 48px;

      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 48px;
      color: $aq-black-1;
    }

    .text-secondary {
      display: flex;
      align-items: center;
      text-align: center;
      width: 680px;
      height: 52px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      color: $aq-black-1;

      margin-top: 30px;
      margin-bottom: 50px;
    }

    .category {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 4px;

      width: 392px - 2*4px; // remove padding
      height: 56px - 2*4px;

      background: $aq-white-0;

      box-shadow: 0px 16px 32px rgba(185, 195, 217, 0.5);
      border-radius: 8px;

      div:first-child {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 193px;
        height: 48px;

        background: $aq-blue-0;
        border-radius: 4px;

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: $aq-white-0;

      }

      div:last-child {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 175px;
        height: 48px;

        background: $aq-white-0;
        border-radius: 4px;

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;

        margin-left: 16px;

        color: $aq-blue-0;
      }
    }

    .content {
      display: grid;
      grid-template-columns: 428px 1fr;
      width: 904px;
      height: 400px;

      background: $aq-white-0;
      border-radius: 8px;

      margin-top: 40px;

      position: relative;

      .content-container, .image-container {
        display: grid;
        justify-content: center;
        align-content: center;
      }

      .detail-wrapper-selected {
        display: flex;
        align-items: center;
        width: 344px;
        height: 96px;

        background: rgba(244, 248, 255, 0.7);

        border: 0.8px solid $aq-blue-0;
        box-sizing: border-box;
        border-radius: 8px;

        .circle {
          width: 65px;
          height: 64px;

          background: linear-gradient(0deg, #E7EFFF, #E7EFFF), #FFFFFF;
          border-radius: 32px;

          margin-left: 16px;
        }
        .text-wrapper {
          margin-left: 12px;
          div:first-child {
            display: flex;
            align-items: center;
            width: 181px;
            height: 22px;

            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;

            color: $aq-blue-0;
          }

          div {
            display: flex;
            align-items: center;
            div {
              display: flex;
              align-items: center;
              width: 231px;
              height: 14px;

              font-style: normal;
              font-weight: 500;
              font-size: 9px;
              line-height: 14px;

              color: $aq-black-1;

              margin-left: 5px;
            }
          }
        }
      }

      .detail-wrapper {
        display: flex;
        align-items: center;
        width: 344px;
        height: 96px;

        border: 0.5px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 8px;

        margin-top: 16px;

        .circle {
          width: 65px;
          height: 64px;

          background: linear-gradient(0deg, #E7EFFF, #E7EFFF), #FFFFFF;
          border-radius: 32px;

          margin-left: 16px;
        }

        .text-wrapper {
          margin-left: 12px;
          div:first-child {
            display: flex;
            align-items: center;
            width: 181px;
            height: 22px;

            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;

            color: $aq-black-1;
          }

          div {
            display: flex;
            align-items: center;
            div {
              display: flex;
              align-items: center;
              width: 231px;
              height: 14px;

              font-style: normal;
              font-weight: 500;
              font-size: 9px;
              line-height: 14px;

              color: $aq-black-1;

              margin-left: 5px;
            }
          }
        }
      }

    }

    .floating-image {
      position: absolute;
      width: 200px;
      height: 200px;
      right: -100px;
      top: 100px;

      background: #FFFFFF;
      border: 0.5px solid rgba(20, 93, 255, 0.2);
      box-sizing: border-box;
      border-radius: 8px;
    }
  }

  .partner-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 1440px - 2*$home-padding;
    height: 651px - 2*$home-padding;
    padding: $home-padding;

    .text {
      display: flex;
      align-items: center;
      width: 100%;
      height: 20px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;

      color: $aq-black-1;
      opacity: 0.3;

      margin-bottom: 24px;
    }

    .icon-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px 49px;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 248px;
      height: 124px;

      background: $aq-white-0;
      border: 1px solid rgba(20, 93, 255, 0.2);
      box-sizing: border-box;
      border-radius: 8px;
    }
  }

  .subscribe-container {
    width: 1440px - 2*$home-padding;
    height: 400px - 2*$home-padding;
    padding: $home-padding;
    background: $aq-blue-1;

    .text-primary {
      display: flex;
      align-items: center;
      text-align: center;
      width: 456px;
      height: 48px;

      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 48px;
      color: $aq-blue-0;

      margin: 0 auto;
    }

    .text-secondary {
      display: flex;
      align-items: center;
      text-align: center;
      width: 425px;
      height: 52px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      color: $aq-blue-0;

      margin: 16px auto 40px auto;
    }

    .btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input {
      display: flex;
      align-items: center;
      width: 415px - 2*16px; // padding space
      height: 53.76px - 2*16px;
      background: $aq-white-0;
      border-radius: 8px;
      padding: 16px;

      .text {
        display: flex;
        align-items: center;
        width: 74px;
        height: 17.92px;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: $aq-black-1;
      }
    }

    .button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: 168px - 2*16px;
      height: 56px - 2*16px;
      color: $aq-white-0;

      background: $aq-blue-0;
      border-radius: 4px;

      margin-left: 16px;
    }
  }

}