@import 'lib/colors';
@import 'lib/variables';

.list-page {
  background-color: $aq-white-0;

  .content {
    display: grid;
    grid-template-columns: $gridColumn;
    .title-wrapper {
      grid-column: 2 / 3;
    }
    .list-cards {
      grid-column: 2 / 3;
    }
    .press-cards-lg {
      grid-column: 2 / 3;
    }
    .press-cards-lg.modulo{
      grid-column: 1 / 3;
    }
  }

  .page-header {
    background-color: $aq-white-3;
    .content {
      height: 244px;
      h2 {
        font-size: 48px;
        font-weight: 700;
        font-style: normal;
        line-height: 48px;
        display: flex;
        align-items: center;
        padding-top: 25px;
        .underline {
          font-size: 48px;
          font-weight: 700;
          font-style: normal;
          line-height: 48px;
          display: flex;
          align-items: center;
          padding-left: 10px;
          text-decoration: underline;
          text-decoration-color: $aq-black-2;
        }
      }
      .sub-title {
        padding: 0;
        font-size: 21px;
        font-weight: 400;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: $aq-black-2;
        margin-top: -1%;
      }
    }
  }

  .page-body {
    margin-bottom: 50px;
    .content {
      margin-top: 50px;
      .list-cards {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-auto-rows: 450px;
        grid-gap: 30px;
        .card {
          background: linear-gradient(150.48deg, #f2f1f6 45.54%, #eef7ff 100%);
          border-radius: 8px;
        }
      }
      .press-cards-lg {
        display: grid;
        grid-template-columns: 1fr;
        // margin: 0;
        .card-lg {
          background: linear-gradient(150.48deg, #f2f1f6 45.54%, #eef7ff 100%);
          border-radius: 8px;
        }
      }
      .press-cards-lg.publication{
        margin-bottom: 40px;
      }
    }
    .article {
      padding: 40px 40px 40px 60px;
      .a-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-bottom: 20px;
        .image-container {
          position: relative;

          .image {
            float: left;
            padding: 10px 0;
            max-width: 220px;
            max-height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
          }

          &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(242, 241, 246, 0.51);
          }
        }

        .date {
          float: right;
          font-size: 16px;
          font-weight: 500;
          color: $aq-black-2;
          line-height: 20px;
          text-align: right;
          letter-spacing: -0.4px;
        }
      }
      .a-body {
        padding-right: 20px;
        min-height: 250px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 50px;
        overflow-y: visible;
        .teaser {
          .article-name {
            font-size: 32px;
            line-height: 40px;
            font-weight: 500;
            color: $aq-black-2;
            max-height: 180px;
          }
          .first-line {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: -10px;
            font-size: 15px;
            font-weight: 400;
          }
        }
        .a-link {
          position: relative;
          bottom: 0px;
          border: 1px solid $aq-black-1;
          border-radius: 8px;
          padding: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: fit-content;
          height: 35px;
          small {
            font-size: 12px;
            padding-right: 5px;
          }
          .arrow-right {
            width: 15px;
            height: 15px;
            fill: $aq-black-0;
          }
        }
        .a-link:hover {
          cursor: pointer;
        }
        .a-link:link,
        .a-link:active,
        .a-link:focus,
        .a-link:visited {
          color: inherit;
          cursor: pointer;
          text-decoration: none;
        }
      }
    }
  }
  .show-more,
  .show-less {
    display: block;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 20px;
  }
}

@media (max-width: $mainBreakPoint) {
  .list-page {
    .content {
      display: grid;
      // grid-template-columns: 1fr;
      .title-wrapper {
        padding: 0 10px;
      }
      .list-cards {
        padding: 0 20px;
      }
      .press-cards-lg {
        padding: 0 10px;
      }
    }
    .page-header {
      height: auto;
      max-height: 380px;
      .content {
        height: 292px;
        h2 {
          padding-top: 14px;
        }
      }
    }
    .page-body {
      margin-bottom: 20px;
      .content {
        margin-top: 50px;
        .list-cards {
          display: flex;
          flex-wrap: wrap;
          .card {
            background-color: $aq-white-3;
            border-radius: 6px;
          }
        }
      }
      .article {
        padding: 28px 20px 20px 25px;
        .a-header {
          display: grid;
          grid-template-columns: 1fr;
          justify-content: flex-start;
          .date {
            float: left;
            text-align: left;
            padding: 15px 0 0 0;
          }
          .image {
            padding: 10px 0;
          }
        }
        .a-body {
          height: fit-content;
          padding-bottom: 45px;
          .teaser {
            .article-name {
              font-size: 28px;
              line-height: 36px;
            }
            .first-line {
              display: none;
            }
          }
          .a-link {
            top: 65px;
          }
        }
      }
      .card-lg {
        .article {
          padding: 20px 20px 20px 25px;
          .a-header {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: flex-start;
            image {
              float: left;
            }
            .date {
              float: left;
              text-align: left;
              padding: 25px 0 0 0;
            }
          }
          .a-body {
            padding-right: 20px;
            min-height: 300px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 50px;
            overflow-y: visible;
            .teaser {
              .article-name {
                font-size: 28px;
                line-height: 36px;
                font-weight: 500;
                color: $aq-black-2;
              }
              .first-line {
                display: none;
              }
            }
            .a-link {
              position: relative;
              bottom: 0px;
              border: 1px solid $aq-black-1;
              border-radius: 8px;
              padding: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: fit-content;
              height: 35px;
              top: 48px;
              small {
                font-size: 12px;
                padding-right: 5px;
              }
              .arrow-right {
                width: 15px;
                height: 15px;
                fill: $aq-black-0;
              }
            }
          }
        }
      }
    }
    .show-more,
    .show-less {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 0 80px 0;
      font-size: 16px;
      font-weight: 500;
      color: $aq-blue-2;
    }
  }
}
