// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


ion-navbar {
  .toolbar-title {
    margin: 0;
    padding: 0;
    text-align: left;
  }

  // Here is how you can center your title
  &.toolbar {
      // padding-left: 0;
      // padding-top: 0;
      // padding-bottom: 0;
  }

  html, body, ion-app, ion-content, ion-page, .nav-decor {
    background-color: transparent !important;
  }
}

.loading-grid {
  height: 100% !important;
}
.loading-row {
  height: 100% !important;
  align-items: center !important;
  justify-content: center !important;
}