.container-wrapper
  width: 98%
  margin: 0 auto
  position: relative

.map-container-wrapper
  width: 100%
  margin: 0
  position: relative


.card-container
  width: 14%
  min-width: 150px
  padding: 5px

  &:hover
    cursor: pointer

.card-container-mini
    width: auto
    height: auto
    padding: 0.5rem

    &:hover
      cursor: pointer

.card-title-wrapper
  display: grid
  grid-template-columns: 60px 1fr
  width: 100%
  padding: 2px

  >p
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.card-title-wrapper-mini
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 0.5rem

.card-title-icon
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background: #2f67e2

  svg
    color: #fff
    font-size: 2.0rem

.card-title-icon-mini
  display: flex
  align-items: center
  justify-content: center
  width: auto
  height: auto
  background: #2f67e2
  border-radius: 3px
  padding: 0.3rem

  svg
    color: #fff
    font-size: 1.4rem

.card-title
  display: flex
  align-items: center
  justify-content: flex-end
  color: #3C4858
  margin-top: 0
  font-weight: 400
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  margin-bottom: 2px
  text-decoration: none
  font-size: 27px

  small
    color: #999
    font-weight: 400
    line-height: 1

.card-title-mini
  display: flex
  align-items: center
  color: #3C4858
  margin: 0
  font-weight: 400
  font-size: 1.6rem
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  text-decoration: none
  margin-left: 0.5rem
  border-radius: 5px

.card-category
  color: #777
  margin: 0
  font-size: 12.5px
  padding-top: 10px
  grid-column-end: span 2

.card-divider
  width: 100%
  border-top: 1px solid #eeeeee
  margin: 6px 0
  grid-column-end: span 2

.map-container
  width: 100%
  margin: 0px
  position: relative
  height: calc(100vh - 300px)

.m-device-uptime-row
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.9rem
  padding: 5px 0
  margin: 5px
  background: #f5f5f5
  border: 1px solid #f5f5f5
  border-radius: 1px

  &:hover
    cursor: pointer
    background: #ebebeb

  >span
    width: 30%
    height: 100%

.uptime-table-header
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 5px
  position: -webkit-sticky
  position: sticky
  top: 0
  background: #d6d6d6
  border: 1px solid #d6d6d6

  &:hover
    cursor: unset
    background: #d6d6d6 !important

.uptime-success
  color: white
  background: rgba(0, 128, 0, 1)

.uptime-warning
  color: white
  background: rgba(255, 165, 0, 1)

.uptime-danger
  color: white
  background: rgba(255, 0, 0, 1)

.uptime-icon
  fill: #ffffff
  position: absolute
  right: 5%
  top: 25%

  &:hover
    fill: #fecc50
    cursor: pointer


    
