.popup-container
  display: flex
  flex-wrap: wrap

  >span
    margin: 3px 0

.popup-success
  color: green

.popup-danger
  color: red

.popup-grey
  color: grey

.popup-warning
  color: orange

.b-success
  background: green

.b-danger
  background: red

.b-grey
  background: grey

.b-warning
  background: orange

.b-info
  background: #4052b5

.popup-more-details
  color: #191919 !important
  font-size: 1.1rem
  text-align: center
  width: 100%
  margin: 5px 0
  background: #f5f5f5
  padding: 5px 0
  border-radius: 2px

  &:hover
    cursor: pointer
    text-decoration: underline

.ring
  margin: 5px 0
  width: 40px
  height: 40px
  border: 5px solid
  border-radius: 50%

.circle
  margin: 5px 0
  width: 35px
  height: 35px
  border-radius: 50%

.bd-success
  border-color: green

.bd-danger
  border-color: red

.bd-grey
  border-color: #959595

.bd-warning
  border-color: orange

.mapkey-container
  display: flex
  justify-content: center
  max-width: 400px

  >div
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 31%

    >label
      display: flex
      justify-content: center
      width: 100%
