<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">airqo.net</domain>
        <domain includeSubdomains="true">airqo.com</domain>
        <domain includeSubdomains="true">airqo.africa</domain>
        <domain includeSubdomains="true">firebase.google.com</domain>
        <domain includeSubdomains="true">firebase.com</domain>
    </domain-config>
</network-security-config>